---
- name: Converge
  hosts: all
  tasks:
    - name: "Include base"
      include_role:
        name: "base"
  vars:
    cert_ca_public: |
      -----BEGIN CERTIFICATE-----
      MIIDTjCCAjagAwIBAgIUPvRd+RY9rZ4dwpN9i/VzumOcSh4wDQYJKoZIhvcNAQEL
      BQAwFzEVMBMGA1UEAwwMU3ltcG9zaXVtIENBMB4XDTIxMDQwODA0MTkyNloXDTMx
      MDQwNjA0MTkyNlowFzEVMBMGA1UEAwwMU3ltcG9zaXVtIENBMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEA41F8PUy47Y9IQ4pnTbOGERZYFAzwkUmOJGPP
      dBDu9SFFeKReyPZEsXHygmnBk1xvc81Xq5EFuXFG3yCL745tCpp+E0oK+py5xkF1
      2M7DlxLnBZAGUzAUJXqT4DCW/5omZDBdYNsZNig7nTHopxfqfkvZz4399DAcGxzQ
      mQguO92yam67D8vSRcyWkHGKSpHnkilyTodKt7llidwXiKyNpmwu6/R86fiNvY8a
      w1LURc8SON5oeps5nsE0NqpyZ0gRSvDSqqrLXO1R0ZQ3NYS+E4PaLnxXY10R35/U
      96lsB/Xjf+lqdI/WGRtrLselQzACAIL0S0B7wh0tZLqY1rfkfwIDAQABo4GRMIGO
      MB0GA1UdDgQWBBTMCXjhJOu3oh1nFJe8xyMPl4QYDzBSBgNVHSMESzBJgBTMCXjh
      JOu3oh1nFJe8xyMPl4QYD6EbpBkwFzEVMBMGA1UEAwwMU3ltcG9zaXVtIENBghQ+
      9F35Fj2tnh3Ck32L9XO6Y5xKHjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAN
      BgkqhkiG9w0BAQsFAAOCAQEAO88/AwwBR4S/uBt2B0NjpTKMDciNCbK7Hf/LaZUq
      7ef3X5CSMFeuYxnn1FGtJYn66jEpW/wbT55qDOF4rzFcdcOJhjZVzjHJf41X53i5
      qGF/G1gIlUw7vz+Cc9OsJn12q7fz2hP7nHrRqvdIzBAs0Fa9Qgrt1k4mmu4Uj+Th
      sYXWbeKTtNTql/9CM9n4sesEYh8+TSbmCrl4kviF8GXqtxlmXAA1/tPpCaHHtJ2i
      4JJ+S69Ql1D4dWlt9jzN+Xz37msKoZzWjiHodFY4UPXetYWVjUzTa8g+fz5YEGTg
      REDovBKgJqhyguqUNo82VhLJ04xyz1iBsDOBDm63w2acqw==
      -----END CERTIFICATE-----
